PORT=47220

ENCRYPT_KEY=uRspmp1616473499999whsshMcVtiUbb
ONE_ROOT_ENCRYPT_SALT=MDDAp1616473499999jETfBWfeAAlBFNqGltBIajCIMBwgTZuZdYejQC

MAIN_DB_IP=localhost
MAIN_DB_PORT=47221
MAIN_DB_USER=root
MAIN_DB_PASSWORD=112233!@#
MAIN_DB_DEFAULT_DATABASE=file_management_service
MAIN_DB_TYPE=mariadb
